body {
  margin: 0;
  padding: 0;
  background-color: #a6f6f1;
  font-family: 'Poppins', Arial;
  color: #213e3b;
  font-size: 16px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

ul {
  list-style-type: none;
}

nav {
  position: fixed;
  width: 100%;
  height: 7vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 5% 1fr 1fr 1fr 5%;
      grid-template-columns: 5% 1fr 1fr 1fr 5%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: all 160ms ease-in-out;
  transition: all 160ms ease-in-out;
}

nav .logo {
  color: #ffabe1;
  text-transform: uppercase;
  font-weight: bold;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  font-size: 28px;
}

nav ul {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

a {
  position: relative;
  text-decoration: none;
  color: inherit;
  text-transform: uppercase;
}

a.hover:before {
  content: "";
  position: absolute;
  width: 0;
  height: 3px;
  bottom: 0;
  left: 0;
  background-color: #ffabe1;
  visibility: hidden;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

a.hover:hover:before {
  visibility: visible;
  width: 100%;
}

.nav-socials {
  -ms-grid-column: 4;
  -ms-grid-column-span: 1;
  grid-column: 4/5;
  -ms-grid-column-align: right;
      justify-self: right;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nav-socials svg {
  padding-top: 4px;
  padding-left: 1em;
  width: 24px;
  height: 24px;
  fill: #213e3b;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.nav-socials svg:hover {
  fill: #ffabe1;
}

nav.scrolled {
  -webkit-box-shadow: 0px 1px 8px #212121;
          box-shadow: 0px 1px 8px #212121;
  background-color: #213e3b;
}

nav.scrolled a {
  color: #a6f6f1;
}

nav.scrolled svg {
  fill: #a6f6f1;
}

.page {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 5% 1fr 1fr 5%;
      grid-template-columns: 5% 1fr 1fr 5%;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.landing {
  height: 100vh;
}

.details {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  margin-right: 4em;
}

.hero {
  margin: 0;
  letter-spacing: 2px;
  font-size: 64px;
  -webkit-animation: fade-in 1.3s ease;
          animation: fade-in 1.3s ease;
}

.portrait-container {
  background-color: white;
  width: 200px;
  height: 300px;
  margin-left: 4em;
  margin-bottom: 6em;
}

.icon {
  width: 64px;
}

.button {
  z-index: -1;
  background-color: #ffabe1;
  padding: 15px;
  border-radius: 3px;
  /* box-shadow: 5px 5px 18px #ffabe1; */
}

.button:hover {
  background-color: #e097c7;
}

.container {
  display: -ms-grid;
  display: grid;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2/4;
  border: 1px solid #213e3b;
  border-radius: 2px;
  -webkit-box-shadow: 0px 1px 6px #212121;
          box-shadow: 0px 1px 6px #212121;
  padding: 10px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.container .title {
  -ms-grid-column-align: center;
      justify-self: center;
}

.container svg {
  -ms-grid-column-align: center;
      justify-self: center;
  fill: #213e3b;
  height: 60px;
  width: 60px;
}

.bio {
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2/4;
  padding: 2em 7em 7em;
  font-size: 2em;
}

.skills {
  background-color: #ffabe1;
}

.skills-container {
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2/4;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 5%;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.skills-container .skill {
  margin: 2em;
  border: 1px solid #213e3b;
  background: #a6f6f1;
  -webkit-box-shadow: 0px 3px 6px #213e3b;
          box-shadow: 0px 3px 6px #213e3b;
  padding: 2em;
  border-radius: .25em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 20em;
}

.skills-container .skill .icon-container {
  height: 100px;
}

.subtitle {
  font-weight: bold;
}

.contact {
  padding-top: 7em;
  margin-bottom: 5em;
}

.contact .contact-container {
  padding: 2em;
  padding-bottom: 7em;
  margin: 5%;
  border: 1px solid #213e3b;
  border-radius: .25em;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (auto)[2];
      grid-template-columns: repeat(2, auto);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.contact .contact-container .title {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  -ms-grid-column-align: center;
      justify-self: center;
  padding-bottom: 1em;
}

.contact .contact-container .form-container {
  width: 30em;
}

.fade-in-element {
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
  -webkit-animation: fade-in 2s;
          animation: fade-in 2s;
}

.form {
  width: 60%;
}

.form-field {
  position: relative;
}

.form-field input {
  background-color: inherit;
  width: 100%;
  height: 100%;
  padding-top: 20px;
  border: none;
  outline: none;
}

.form-field label {
  position: absolute;
  bottom: 0px;
  left: 0%;
  width: 100%;
  height: 100%;
  pointer-events: none;
  border-bottom: 1px solid #213e3b;
}

.form label::after {
  content: "";
  position: absolute;
  left: 0px;
  bottom: -1px;
  width: 0%;
  height: 100%;
  border-bottom: 3px solid #ffabe1;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.form-content {
  position: absolute;
  bottom: 5px;
  left: 0px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.form input:valid + .label-name .form-content,
.form input:focus + .label-name .form-content {
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  font-size: 14px;
  color: #ffabe1;
}

.form input:focus + .label-name::after {
  width: 100%;
}

@-webkit-keyframes fade-in {
  from {
    opacity: 0;
    -webkit-transform: translateY(20px);
            transform: translateY(20px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
    -webkit-transform: translateY(20px);
            transform: translateY(20px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}
/*# sourceMappingURL=main.css.map */