body {
    margin: 0;
    padding: 0;
    background-color: #a6f6f1;
    font-family: 'Poppins', Arial;
    color: #213e3b;
    font-size: 16px;
    box-sizing: border-box;
}

ul {
    list-style-type: none;
}

nav {
    position: fixed;
    width: 100%;
    height: 7vh;
    display: grid;
    grid-template-columns: 5% 1fr 1fr 1fr 5%;
    align-items: center;
    transition: all 160ms ease-in-out;

    .logo{
        color: #ffabe1;
        text-transform: uppercase;
        font-weight: bold;
        grid-column: 2/3;
        font-size: 28px;
    }

    ul{
        grid-column: 3/4;
        margin: 0;
        display: flex;
        padding: 0;
        justify-content: space-around;
    }
}

a {
    position: relative;
    text-decoration: none;
    color: inherit;
    text-transform: uppercase;
}

a.hover:before {
    content: "";
    position: absolute;
    width: 0;
    height: 3px;
    bottom: 0;
    left: 0;
    background-color: #ffabe1;
    visibility: hidden;
    transition: all 0.3s ease-in-out;
}

a.hover:hover:before {
    visibility: visible;
    width: 100%;
}

.nav-socials {
    grid-column: 4/5;
    justify-self: right;
    align-items: center;

    svg {
        padding-top: 4px;
        padding-left: 1em;
        width: 24px;
        height: 24px;
        fill: #213e3b;
        transition: 0.3s ease-in-out;

        &:hover {
            fill: #ffabe1;
        }
    }
}

nav.scrolled {
    box-shadow: 0px 1px 8px #212121;
    background-color: #213e3b;

    a {
        color: #a6f6f1;
    }
    svg {
        fill: #a6f6f1;
    }
}

.page {
    display: grid;
    grid-template-columns: 5% 1fr 1fr 5%;
    grid-template-rows: 1fr;
    justify-content: center;
    align-items: center;
}
.landing{
    height: 100vh;
}

.details {
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-right: 4em;

}

.hero {
    margin: 0;
    letter-spacing: 2px;
    font-size: 64px;
    animation: fade-in 1.3s ease;
}

.portrait-container {
    background-color: white;
    width: 200px;
    height: 300px;
    margin-left: 4em;
    margin-bottom: 6em;
}

.icon {
    width: 64px;
}

.button {
    z-index: -1;
    background-color: #ffabe1;
    padding: 15px;
    border-radius: 3px;
    /* box-shadow: 5px 5px 18px #ffabe1; */

    &:hover {
        background-color: #e097c7;
    }
    
}

.container {
    display: grid;
    grid-column: 2/4;
    border: 1px solid #213e3b;
    border-radius: 2px;
    box-shadow: 0px 1px 6px #212121;
    padding: 10px;
    align-items: center;
    justify-content: center;
    
    .title {
        justify-self: center;
    }

    svg{
        justify-self: center;
        fill: #213e3b;
        height: 60px;
        width: 60px;
    }
}

.bio {
    grid-column: 2/4;
    padding: 2em 7em 7em;
    font-size: 2em;
}

.skills {
    background-color: #ffabe1;
}

.skills-container {
    grid-column: 2/4;
    display: flex;
    margin: 5%;
    justify-content: space-around;
}

.skills-container .skill{
    margin: 2em;
    border: 1px solid #213e3b;
    background: #a6f6f1;
    box-shadow: 0px 3px 6px #213e3b;
    padding: 2em;
    border-radius: .25em;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 20em;

    .icon-container {
        height: 100px;
    }
}

.subtitle {
    font-weight: bold;
}

.contact {
    padding-top: 7em;
    margin-bottom: 5em;

    .contact-container {
        padding: 2em;
        padding-bottom: 7em;
        margin: 5%;
        border: 1px solid #213e3b;
        border-radius: .25em;
        display: grid;
        grid-template-columns: repeat(2, auto);
        align-items: center;
        justify-content: center;

        .title {
            grid-column: 1/3;
            justify-self: center;
            padding-bottom: 1em;
        }
        .form-container {
            width: 30em;
        }
    }
}

.fade-in-element {
    animation-fill-mode: forwards;
    animation: fade-in 2s;
}

.form {
    width: 60%;
}
.form-field {
    position: relative;

    input{
        background-color: inherit;
        width: 100%;
        height: 100%;
        padding-top: 20px;
        border: none;
        outline: none;
    }
    label {
        position: absolute;
        bottom: 0px;
        left: 0%;
        width: 100%;
        height: 100%;
        pointer-events: none;
        border-bottom: 1px solid #213e3b;
    }
}

.form label::after {
    content: "";
    position: absolute;
    left: 0px;
    bottom: -1px;
    width: 0%;
    height: 100%;
    border-bottom: 3px solid #ffabe1;
    transition: 0.3s ease;

}

.form-content {
    position: absolute;
    bottom: 5px;
    left: 0px;
    transition: all 0.3s ease;
}


.form input:valid + .label-name .form-content,
.form input:focus + .label-name .form-content {
    transform: translateY(-50%);
    font-size: 14px;
    color: #ffabe1;
}

.form input:focus + .label-name::after {
    width: 100%;
}

@keyframes fade-in {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
